<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/estilos.css" rel="stylesheet" />
    <title>About</title>
</head>

<style>

p {
    color: black;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 800px;
    text-align: justify;
}

h2 {
    color: black
    text-align center;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 1000 px;
    margin: 0;
    border: 2 px solid black;
    
}
</style>
<body>
    <style>
        body { font-family: Arial, sans-serif; }
        .menu { background-color: #333; overflow: hidden; }
        .menu a { float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        .menu a:hover { background-color: #ddd; color: black; }

        /* Fotos da Família */
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
      </style>
    <div class="menu">
        <a href="about.html">About</a>
        <a href="https://github.com/pollypsg">GitHub Portfólio</a>
        <a href="https://medium.com/@polianagouveia">Blog</a>
        <a href="https://www.linkedin.com/in/polianagouveia/">LinkedIn</a>
        <a href="contato.html">Contato</a>
      </div>
      <br><br><br>
    <!-- texto -->
      <h2>Sobre Mim</h2>
    <p> Olá! Seja bem-vindo a minha página pessoal. Reservei este espaço para falar um pouco sobre mim. <br>
Tenho 28 anos, atualmente resido em Londrina - PR. Faço Tecnólogo em Ciência de Dados pela Uninter,<br>
desde agosto de 2023. Aprendi muitas coisas legais sobre ciência de dados e sobre tecnologia. Ainda estou<br>
no começo, mas com ajuda destes conhecimentos desenvolvi esta página para confirmar minhas habilidades. <br>
Além de gostar de tecnologia e do promissor mundo dos dados, também gosto de ler, aprender coisas novas,<br>
brincar com minha gatinha Luna e ter bons momentos com minha família. Trabalho atualmente como auxiliar <br>
de produção na empresa Jumper Soluções Eletromecânicas desde março de 2022.<br> Para me conhecer melhor confira minhas redes sociais ou entre em contato pela aba 'Contato'. Obrigada pela visita!</p>
<br> <br> <br>
<!-- Adicionando imagens na página about-->
<img src="MomandSister.jpg" alt="Foto de momentos em família"><br><br>
<img src="Sister.jpg" alt="Foto Casamento da minha irmã">


</body>
</html>
